Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/02/2021
Var
   idade, soma : inteiro
   media : real



Inicio

   soma <- 0
   media <- 0
   
   escreval("Digite as idades:")
   leia(idade)

   enquanto idade < 0 faca
       escreva("IMPOSSIVEL CALCULAR")
      soma <- soma + idade
      media < media + 1
      
   leia (x)
   
   fimenquanto

   escreval("MEDIA = ", soma / media:4:2)



Fimalgoritmo